[docker]
34.105.191.234
35.197.247.28
34.105.244.35

[docker:vars]
ansible_user=kenneth1521412
ansible_ssh_private_key_file=/home/kenneth1521412/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'	

[manager]
34.105.244.35



[manager:vars]
ansible_user=kenneth1521412
ansible_ssh_private_key_file=/home/kenneth1521412/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'  

[worker]
35.197.247.28
34.105.191.234


[worker:vars]
ansible_user=kenneth1521412
ansible_ssh_private_key_file=/home/kenneth1521412/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'  
