Started by user John Dela Cruz
Obtained Jenkinsfile from git https://github.com/mobamba1/SFIA2.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /home/jenkins/.jenkins/workspace/SFIA2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/mobamba1/SFIA2.git # timeout=10
Fetching upstream changes from https://github.com/mobamba1/SFIA2.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/mobamba1/SFIA2.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision f012911871424993412c6d4ffc0374589af90e50 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f012911871424993412c6d4ffc0374589af90e50 # timeout=10
Commit message: "final commit?"
 > git rev-list --no-walk f012911871424993412c6d4ffc0374589af90e50 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $PASS or $USER
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ bash ./scripts/build.sh
Pseudo-terminal will not be allocated because stdin is not a terminal.
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1021-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Aug 30 23:19:43 UTC 2020

  System load:  0.16              Users logged in:                1
  Usage of /:   65.9% of 9.52GB   IP address for ens4:            10.154.0.10
  Memory usage: 39%               IP address for docker0:         172.17.0.1
  Swap usage:   0%                IP address for docker_gwbridge: 172.23.0.1
  Processes:    133               IP address for br-cb93c96fc6c0: 192.168.240.1

 * Are you ready for Kubernetes 1.19? It's nearly here! Try RC3 with
   sudo snap install microk8s --channel=1.19/candidate --classic

   https://microk8s.io/ has docs and details.

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

8 packages can be updated.
0 updates are security updates.


/home/jenkins/.jenkins/workspace/SFIA2
Jenkinsfile
README.md
chromedriver
docker-compose.yaml
inventory.cfg
nginx
playbook.yaml
requirements.txt
scripts
service1
service2
service3
service4
./scripts/build.sh: line 23: cd: SFIA2: No such file or directory
./scripts/build.sh: line 27: deactivate: command not found
Some services (nginx, service1, service2, service3, service4) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
Stopping app4  ... 
Stopping app3  ... 
Stopping app1  ... 
Stopping nginx ... 
Stopping app2  ... 
[2A[2K
Stopping nginx ... [32mdone[0m
[2B[3A[2K
Stopping app1  ... [32mdone[0m
[3B[5A[2K
Stopping app4  ... [32mdone[0m
[5B[1A[2K
Stopping app2  ... [32mdone[0m
[1B[4A[2K
Stopping app3  ... [32mdone[0m
[4BRemoving app4  ... 
Removing app3  ... 
Removing app1  ... 
Removing nginx ... 
Removing app2  ... 
[5A[2K
Removing app4  ... [32mdone[0m
[5B[2A[2K
Removing nginx ... [32mdone[0m
[2B[3A[2K
Removing app1  ... [32mdone[0m
[3B[4A[2K
Removing app3  ... [32mdone[0m
[4B[1A[2K
Removing app2  ... [32mdone[0m
[1BRemoving network sfia2_default
Untagged: ****/service4:latest
Untagged: ****/service4@sha256:4a67a4d5c0cf8b2b6364c9f45dda3c967b92440b03cc774282df198ca2b709fd
Deleted: sha256:8f78c7b75a451238f3f34244cb3898a67180cdd7af33d6412a3aab75db3bfa49
Deleted: sha256:35ed38220a75f3e36ac17a0f2b7b034210c4893d00d7ab44eb2726ac9df57294
Untagged: ****/service3:latest
Untagged: ****/service3@sha256:f5299575238226c0dc468a20485178d5111c68c21b68f104f7d33638f2836c72
Deleted: sha256:3423d1b1fde586647b7101e1c87fc15fefe6e6197c841167e7beb4e6556d8d99
Deleted: sha256:1633f4192e039a40c8bfe104dc98a08d6e20d40766657145e461fe1eabdf6850
Untagged: ****/service2:latest
Untagged: ****/service2@sha256:a072007dc1d11f9d7c482693bc11b1ac3dddb36b9643f49d326d4cea2815550a
Deleted: sha256:8743ddea49bc6790fb5fe953535d580d563ca637e82aed88feb1aca731384d5a
Deleted: sha256:c8e9398562765e2cd16ac6fcb323f2e3029f057900116273664f7d01b093bead
Deleted: sha256:c8cee96e577c6c97c07a5cc43caa2f3ca511bca014c18674e260f79192dbaa3c
Deleted: sha256:d40f2df848bcb3288469f086521d697230ad87d9bebc6fadae56286ebe794515
Deleted: sha256:26b776b2e6a7f70e9ea4f70220cdee7c277dd48fdeaf52ff50bed34a3ccda142
Deleted: sha256:2ba994a0a7f336ed834f2be0a700376ee53ede4156167ec5a609f9475d7f2302
Deleted: sha256:d77680cbb276306ef70290747a2e368f1b9360f8187df6ae58c441a3a85c3cc3
Untagged: ****/service1:latest
Untagged: ****/service1@sha256:59b2915fdb9216a8339426c124d8089275b991671e3f01149b86b74dcb8fc3e1
Deleted: sha256:13dfacfcdcca565911215968ca748194ce9d36a9b740da43e097f83fff8dacb4
Deleted: sha256:d0438f3041635b567f6defc725b795c9a56610c99f9ee68ca1371c26e0e15664
Deleted: sha256:58976ee0e4004c1b8e76e4bd5845e662c5f40712c683ea31d75602ffaaa4b38d
Deleted: sha256:445478e6aec1ce39215d7bf9030ff812a4016f7989d4dfad41e5a22a5280bd10
Deleted: sha256:c61b584c00572d11ce1c3b3e24da6f548fc6be69e4250d3db670544ead7ca31b
Deleted: sha256:4d30733887817bb960fa9813e184773a21ec9b2df24dc70892849f03dcfdf3a9
Deleted: sha256:29a949f8f7937bcf4a670ee4e404c8c66f5b958a75899ac655df8bb7e0cf246d
Deleted: sha256:c7209c63e5eb87cf4c8e0d0db797aa8713ca94c087b40e30564047a2655ff3fc
Deleted: sha256:17ffad61d0477a90f45f66752162768c9cac11d7a5e352ce78445dfd0f51ad7c
Untagged: python:3.6
Untagged: python@sha256:ed4141f76f901c193856a8946283218c67e8dbfc258480fb6947829982913939
Deleted: sha256:46ff56815c7cea9757779c84d1ae5e652f57796c9e900af17402890d6420ea43
Deleted: sha256:6cb89ce7f4c3255c43378c24b2b1d74b5dde1dffd2742e81b7ac77c3541f6e23
Deleted: sha256:dc941b0b2c5cdefc25d00484c433e31b437ef11139486f251e4548b0643526ce
Deleted: sha256:9cd6e1330888cba0574c8c660e018d3d825f641c3c5fd2121a1dce75fc4faee9
Deleted: sha256:5041264c790655502172ecdf04a756d848276c3e068d10b7a3a572e7e25a467d
Deleted: sha256:2206d4334179cb5865a4a6bb5e29f1c24d297fb1366ef967e3d1714b3eca9d13
Deleted: sha256:0aeaadc6ab20b28ea149813c4e769afab012093ede019dc54a63127654656d62
Deleted: sha256:d1240cdd384d35733868ec6881703c8715b6fb3a00aaeb25b814fbc1914d921e
Deleted: sha256:3c47b10fec28176139709c5fbcfc00b3d58f497f02a57e0a59d30f98ad4dbbd0
Deleted: sha256:0ced13fcf9441aea6c4ee1defc1549772aa2df72017588a1e05bc11dd30b97b6
Untagged: nginx:latest
Untagged: nginx@sha256:b0ad43f7ee5edbc0effbc14645ae7055e21bc1973aee5150745632a24a752661
Deleted: sha256:4bb46517cac397bdb0bab6eba09b0e1f8e90ddd17cf99662997c3253531136f8
Deleted: sha256:80b21afd8140706d5fe3b7106ae6147e192e6490b402bf2dd2df5df6dac13db8
Deleted: sha256:0f04ae71e99f5ef9021b92f76bac3979e25c98d73a51d33ce76a78da6afa9f27
Deleted: sha256:9a14852344d88a1fdf8297914729834521ec1c77a27e7e7e394f9c1ef9b87f9d
Deleted: sha256:74299126f8099031c5bbd4774147f4ab6b0d0c3afcec774be65d4d07b956752e
Deleted: sha256:d0f104dc0a1f9c744b65b23b3fd4d4d3236b4656e67f776fe13f8ad8423b955c
Error response from daemon: conflict: unable to delete c8cee96e577c (cannot be forced) - image has dependent child images
Error: No such image: d40f2df848bc
Error response from daemon: conflict: unable to delete 58976ee0e400 (cannot be forced) - image has dependent child images
Error: No such image: 2ba994a0a7f3
Error: No such image: 445478e6aec1
Error: No such image: 4d3073388781
Error: No such image: c7209c63e5eb
./scripts/build.sh: line 32: ansible: command not found
/home/jenkins/.local/lib/python2.7/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in a future release.
  from cryptography.exceptions import InvalidSignature
ansible 2.9.12
  config file = None
  configured module search path = [u'/home/jenkins/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /home/jenkins/.local/lib/python2.7/site-packages/ansible
  executable location = /home/****/.local/bin/ansible
  python version = 2.7.17 (default, Jul 20 2020, 15:37:01) [GCC 7.5.0]
/home/jenkins/.local/lib/python2.7/site-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in a future release.
  from cryptography.exceptions import InvalidSignature

PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
[DEPRECATION WARNING]: Distribution Ubuntu 18.04 on host 34.105.191.234 should 
use /usr/bin/python3, but is using /usr/bin/python for backward compatibility 
with prior Ansible releases. A future Ansible release will default to using the
 discovered platform python for this host. See https://docs.ansible.com/ansible
/2.9/reference_appendices/interpreter_discovery.html for more information. This
 feature will be removed in version 2.12. Deprecation warnings can be disabled 
by setting deprecation_warnings=False in ansible.cfg.
ok: [34.105.191.234]
[DEPRECATION WARNING]: Distribution Ubuntu 18.04 on host 35.197.247.28 should 
use /usr/bin/python3, but is using /usr/bin/python for backward compatibility 
with prior Ansible releases. A future Ansible release will default to using the
 discovered platform python for this host. See https://docs.ansible.com/ansible
/2.9/reference_appendices/interpreter_discovery.html for more information. This
 feature will be removed in version 2.12. Deprecation warnings can be disabled 
by setting deprecation_warnings=False in ansible.cfg.
ok: [35.197.247.28]
[DEPRECATION WARNING]: Distribution Ubuntu 18.04 on host 34.105.244.35 should 
use /usr/bin/python3, but is using /usr/bin/python for backward compatibility 
with prior Ansible releases. A future Ansible release will default to using the
 discovered platform python for this host. See https://docs.ansible.com/ansible
/2.9/reference_appendices/interpreter_discovery.html for more information. This
 feature will be removed in version 2.12. Deprecation warnings can be disabled 
by setting deprecation_warnings=False in ansible.cfg.
ok: [34.105.244.35]

TASK [Install Requirements for Docker] *****************************************
ok: [35.197.247.28]
ok: [34.105.191.234]
ok: [34.105.244.35]

TASK [Add official GPG key] ****************************************************
ok: [35.197.247.28]
ok: [34.105.191.234]
ok: [34.105.244.35]

TASK [Add apt repository] ******************************************************
ok: [35.197.247.28]
ok: [34.105.191.234]
ok: [34.105.244.35]

TASK [Install Docker] **********************************************************
ok: [35.197.247.28]
ok: [34.105.244.35]
ok: [34.105.191.234]

TASK [Install Python2] *********************************************************
ok: [35.197.247.28]
ok: [34.105.191.234]
ok: [34.105.244.35]

TASK [Install Python3] *********************************************************
ok: [35.197.247.28]
ok: [34.105.244.35]
ok: [34.105.191.234]

TASK [Install Pip] *************************************************************
ok: [35.197.247.28]
ok: [34.105.191.234]
ok: [34.105.244.35]

TASK [Install Pip3] ************************************************************
ok: [35.197.247.28]
ok: [34.105.191.234]
ok: [34.105.244.35]

TASK [Install setuptools] ******************************************************
changed: [35.197.247.28]
changed: [34.105.244.35]
changed: [34.105.191.234]

TASK [Install Docker SDK] ******************************************************
ok: [35.197.247.28]
ok: [34.105.244.35]
ok: [34.105.191.234]

TASK [Leave Swarm] *************************************************************
changed: [35.197.247.28]
changed: [34.105.191.234]
changed: [34.105.244.35]

PLAY [manager] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [34.105.244.35]

TASK [Leave Swarm] *************************************************************
ok: [34.105.244.35]

TASK [Initialise Docker Swarm] *************************************************
changed: [34.105.244.35]

TASK [Inspect Swarm] ***********************************************************
[DEPRECATION WARNING]: The 'inspect' state is deprecated, please use 
'docker_swarm_info' to inspect swarm cluster. This feature will be removed in 
version 2.12. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
ok: [34.105.244.35]

TASK [Inspect Swarm Nodes] *****************************************************
ok: [34.105.244.35]

TASK [Export Variable] *********************************************************
changed: [34.105.244.35]

PLAY [worker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [35.197.247.28]
ok: [34.105.191.234]

TASK [Leave Swarm] *************************************************************
ok: [35.197.247.28]
ok: [34.105.191.234]

TASK [Please Leave Swarm] ******************************************************
ok: [35.197.247.28]
ok: [34.105.191.234]

TASK [Join Worker 1] ***********************************************************
changed: [35.197.247.28]
changed: [34.105.191.234]

TASK [Join Worker 2] ***********************************************************
ok: [35.197.247.28]
ok: [34.105.191.234]

PLAY RECAP *********************************************************************
34.105.191.234             : ok=17   changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
34.105.244.35              : ok=18   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
35.197.247.28              : ok=17   changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Some services (nginx, service1, service2, service3, service4) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
nginx uses an image, skipping
Building service1
Step 1/6 : FROM python:3.6
3.6: Pulling from library/python
Digest: sha256:ed4141f76f901c193856a8946283218c67e8dbfc258480fb6947829982913939
Status: Downloaded newer image for python:3.6
 ---> 46ff56815c7c
Step 2/6 : WORKDIR /app
 ---> Running in 286d2b262f9e
Removing intermediate container 286d2b262f9e
 ---> cf0fae7a2653
Step 3/6 : COPY requirements.txt .
 ---> 804e8c47eb0d
Step 4/6 : RUN pip3 install -r requirements.txt
 ---> Running in e5d54d476a23
Collecting Flask==1.1.2
  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)
Collecting Flask-SQLAlchemy==2.4.4
  Downloading Flask_SQLAlchemy-2.4.4-py2.py3-none-any.whl (17 kB)
Collecting requests==2.24.0
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
Collecting SQLAlchemy==1.3.19
  Downloading SQLAlchemy-1.3.19-cp36-cp36m-manylinux2010_x86_64.whl (1.3 MB)
Collecting Flask-Testing==0.8.0
  Downloading Flask-Testing-0.8.0.tar.gz (45 kB)
Collecting PyMySQL==0.10.0
  Downloading PyMySQL-0.10.0-py2.py3-none-any.whl (47 kB)
Collecting pytest==6.0.1
  Downloading pytest-6.0.1-py3-none-any.whl (270 kB)
Collecting pytest-cov==2.10.1
  Downloading pytest_cov-2.10.1-py2.py3-none-any.whl (19 kB)
Collecting Werkzeug==0.16.1
  Downloading Werkzeug-0.16.1-py2.py3-none-any.whl (327 kB)
Collecting click>=5.1
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting itsdangerous>=0.24
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2>=2.10.1
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
Collecting pluggy<1.0,>=0.12
  Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
Collecting py>=1.8.2
  Downloading py-1.9.0-py2.py3-none-any.whl (99 kB)
Collecting attrs>=17.4.0
  Downloading attrs-20.1.0-py2.py3-none-any.whl (49 kB)
Collecting iniconfig
  Downloading iniconfig-1.0.1-py3-none-any.whl (4.2 kB)
Collecting importlib-metadata>=0.12; python_version < "3.8"
  Downloading importlib_metadata-1.7.0-py2.py3-none-any.whl (31 kB)
Collecting more-itertools>=4.0.0
  Downloading more_itertools-8.5.0-py3-none-any.whl (44 kB)
Collecting toml
  Downloading toml-0.10.1-py2.py3-none-any.whl (19 kB)
Collecting packaging
  Downloading packaging-20.4-py2.py3-none-any.whl (37 kB)
Collecting coverage>=4.4
  Downloading coverage-5.2.1-cp36-cp36m-manylinux1_x86_64.whl (229 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (27 kB)
Collecting zipp>=0.5
  Downloading zipp-3.1.0-py3-none-any.whl (4.9 kB)
Collecting pyparsing>=2.0.2
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting six
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Building wheels for collected packages: Flask-Testing
  Building wheel for Flask-Testing (setup.py): started
  Building wheel for Flask-Testing (setup.py): finished with status 'done'
  Created wheel for Flask-Testing: filename=Flask_Testing-0.8.0-py3-none-any.whl size=8169 sha256=24c8c493ad05e738ed951e9ea3e83c109a667e27ba1b2fea83458aee9ca7d473
  Stored in directory: /root/.cache/pip/wheels/b3/31/35/6a59d5885a24805b715fc3032259940f097d6d7c7fa96e5a52
Successfully built Flask-Testing
Installing collected packages: click, itsdangerous, MarkupSafe, Jinja2, Werkzeug, Flask, SQLAlchemy, Flask-SQLAlchemy, chardet, certifi, idna, urllib3, requests, Flask-Testing, PyMySQL, zipp, importlib-metadata, pluggy, py, attrs, iniconfig, more-itertools, toml, pyparsing, six, packaging, pytest, coverage, pytest-cov
Successfully installed Flask-1.1.2 Flask-SQLAlchemy-2.4.4 Flask-Testing-0.8.0 Jinja2-2.11.2 MarkupSafe-1.1.1 PyMySQL-0.10.0 SQLAlchemy-1.3.19 Werkzeug-0.16.1 attrs-20.1.0 certifi-2020.6.20 chardet-3.0.4 click-7.1.2 coverage-5.2.1 idna-2.10 importlib-metadata-1.7.0 iniconfig-1.0.1 itsdangerous-1.1.0 more-itertools-8.5.0 packaging-20.4 pluggy-0.13.1 py-1.9.0 pyparsing-2.4.7 pytest-6.0.1 pytest-cov-2.10.1 requests-2.24.0 six-1.15.0 toml-0.10.1 urllib3-1.25.10 zipp-3.1.0
Removing intermediate container e5d54d476a23
 ---> 4005a65797ad
Step 5/6 : ENTRYPOINT ["python3", "app.py"]
 ---> Running in b638db53fb74
Removing intermediate container b638db53fb74
 ---> 21c38d1d7fd2
Step 6/6 : COPY . .
 ---> e9213d725cdd

Successfully built e9213d725cdd
Successfully tagged ****/service1:latest
Building service2
Step 1/6 : FROM python:3.6
 ---> 46ff56815c7c
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> cf0fae7a2653
Step 3/6 : COPY requirements.txt .
 ---> b58cf02cd51e
Step 4/6 : RUN pip3 install -r requirements.txt
 ---> Running in c85e362b10f3
Collecting Flask==1.1.2
  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)
Collecting Flask-SQLAlchemy==2.4.4
  Downloading Flask_SQLAlchemy-2.4.4-py2.py3-none-any.whl (17 kB)
Collecting requests==2.24.0
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
Collecting SQLAlchemy==1.3.19
  Downloading SQLAlchemy-1.3.19-cp36-cp36m-manylinux2010_x86_64.whl (1.3 MB)
Collecting Werkzeug>=0.15
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting Jinja2>=2.10.1
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting itsdangerous>=0.24
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting click>=5.1
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting chardet<4,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (27 kB)
Installing collected packages: Werkzeug, MarkupSafe, Jinja2, itsdangerous, click, Flask, SQLAlchemy, Flask-SQLAlchemy, chardet, idna, urllib3, certifi, requests
Successfully installed Flask-1.1.2 Flask-SQLAlchemy-2.4.4 Jinja2-2.11.2 MarkupSafe-1.1.1 SQLAlchemy-1.3.19 Werkzeug-1.0.1 certifi-2020.6.20 chardet-3.0.4 click-7.1.2 idna-2.10 itsdangerous-1.1.0 requests-2.24.0 urllib3-1.25.10
Removing intermediate container c85e362b10f3
 ---> e8c9b9d3ef97
Step 5/6 : ENTRYPOINT ["python3", "app.py"]
 ---> Running in db7b5a2788ce
Removing intermediate container db7b5a2788ce
 ---> eb76c9b20bd3
Step 6/6 : COPY . .
 ---> 18545a97e063

Successfully built 18545a97e063
Successfully tagged ****/service2:latest
Building service3
Step 1/6 : FROM python:3.6
 ---> 46ff56815c7c
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> cf0fae7a2653
Step 3/6 : COPY requirements.txt .
 ---> Using cache
 ---> b58cf02cd51e
Step 4/6 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> e8c9b9d3ef97
Step 5/6 : ENTRYPOINT ["python3", "app.py"]
 ---> Using cache
 ---> eb76c9b20bd3
Step 6/6 : COPY . .
 ---> d08033c8368e

Successfully built d08033c8368e
Successfully tagged ****/service3:latest
Building service4
Step 1/6 : FROM python:3.6
 ---> 46ff56815c7c
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> cf0fae7a2653
Step 3/6 : COPY requirements.txt .
 ---> Using cache
 ---> b58cf02cd51e
Step 4/6 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> e8c9b9d3ef97
Step 5/6 : ENTRYPOINT ["python3", "app.py"]
 ---> Using cache
 ---> eb76c9b20bd3
Step 6/6 : COPY . .
 ---> 505a8335259e

Successfully built 505a8335259e
Successfully tagged ****/service4:latest
Some services (nginx, service1, service2, service3, service4) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
The Docker Engine you're using is running in swarm mode.

Compose does not use swarm mode to deploy services to multiple nodes in a swarm. All containers will be scheduled on the current node.

To deploy your application across the swarm, use `docker stack deploy`.

Creating network "sfia2_default" with the default driver
Pulling nginx (nginx:)...
latest: Pulling from library/nginx
Digest: sha256:b0ad43f7ee5edbc0effbc14645ae7055e21bc1973aee5150745632a24a752661
Status: Downloaded newer image for nginx:latest
Creating app1 ... 
Creating nginx ... 
Creating app2  ... 
Creating app3  ... 
Creating app4  ... 
[5A[2K
Creating app1  ... [32mdone[0m
[5B[4A[2K
Creating nginx ... [32mdone[0m
[4B[2A[2K
Creating app3  ... [32mdone[0m
[2B[1A[2K
Creating app4  ... [32mdone[0m
[1B[3A[2K
Creating app2  ... [32mdone[0m
[3BWARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /home/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
****/service3   latest              d08033c8368e        16 seconds ago      898MB
****/service4   latest              505a8335259e        16 seconds ago      898MB
****/service2   latest              18545a97e063        16 seconds ago      898MB
****/service1   latest              e9213d725cdd        24 seconds ago      906MB
python                    3.6                 46ff56815c7c        12 days ago         874MB
nginx                     latest              4bb46517cac3        2 weeks ago         133MB
jenkins
Some services (nginx, service1, service2, service3, service4) use the 'deploy' key, which will be ignored. Compose does not support 'deploy' configuration - use `docker stack deploy` to deploy to a swarm.
Pushing service1 (****/service1:latest)...
The push refers to repository [docker.io/****/service1]
latest: digest: sha256:5c6ae96f34346aee29547cd465a45d742b90c29cdf0d532ccb88e9a5b0e457b0 size: 3051
Pushing service2 (****/service2:latest)...
The push refers to repository [docker.io/****/service2]
latest: digest: sha256:0e5a74eece08a97da40e15fdd716c2872aa643aad2ea1501f0853cab7ae1274f size: 3050
Pushing service3 (****/service3:latest)...
The push refers to repository [docker.io/****/service3]
latest: digest: sha256:1b380eca69c3053f1e374eb5dda18ac3b81d15ceb30af318dfb315a1370a0fae size: 3050
Pushing service4 (****/service4:latest)...
The push refers to repository [docker.io/****/service4]
latest: digest: sha256:9802c681edbbbfbed33ad7d23f819e2539380f3b003648ed1403cd4fdda19d2a size: 3050
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ bash ./scripts/test.sh
Collecting coverage==5.2.1 (from -r requirements.txt (line 1))
  Using cached https://files.pythonhosted.org/packages/43/36/6bad97e1d647fcb131ba898fc07dad9dd07ab9e3a963bfc097559ad938d5/coverage-5.2.1-cp36-cp36m-manylinux1_x86_64.whl
Collecting Flask==1.1.2 (from -r requirements.txt (line 2))
  Using cached https://files.pythonhosted.org/packages/f2/28/2a03252dfb9ebf377f40fba6a7841b47083260bf8bd8e737b0c6952df83f/Flask-1.1.2-py2.py3-none-any.whl
Collecting Flask-SQLAlchemy==2.4.4 (from -r requirements.txt (line 3))
  Using cached https://files.pythonhosted.org/packages/af/4b/3dd83c3e2c6e3034b804d971952e0120606506f153990cc56d2d33173b72/Flask_SQLAlchemy-2.4.4-py2.py3-none-any.whl
Collecting Flask-Testing==0.8.0 (from -r requirements.txt (line 4))
Collecting PyMySQL==0.10.0 (from -r requirements.txt (line 5))
  Using cached https://files.pythonhosted.org/packages/2c/57/af502e0e113f139b3f3add4f1efba899a730a365d2264d476e85b9591da5/PyMySQL-0.10.0-py2.py3-none-any.whl
Collecting pytest==6.0.1 (from -r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/98/db/712bee56f9ab20373508a5a1c662e1db49b407dacf03b5224c6171ed0a3d/pytest-6.0.1-py3-none-any.whl
Collecting pytest-cov==2.10.1 (from -r requirements.txt (line 7))
  Using cached https://files.pythonhosted.org/packages/e5/18/401594af67eda194a8b9167208621761927c937db7d60292608342bbac0a/pytest_cov-2.10.1-py2.py3-none-any.whl
Collecting requests==2.24.0 (from -r requirements.txt (line 8))
  Using cached https://files.pythonhosted.org/packages/45/1e/0c169c6a5381e241ba7404532c16a21d86ab872c9bed8bdcd4c423954103/requests-2.24.0-py2.py3-none-any.whl
Collecting SQLAlchemy==1.3.19 (from -r requirements.txt (line 9))
  Using cached https://files.pythonhosted.org/packages/26/27/18dbd04360651192ec84940190d660c7bdb6bc73d50ebad9cabbea3c606c/SQLAlchemy-1.3.19-cp36-cp36m-manylinux1_x86_64.whl
Collecting Werkzeug==0.16.1 (from -r requirements.txt (line 10))
  Using cached https://files.pythonhosted.org/packages/c2/e4/a859d2fe516f466642fa5c6054fd9646271f9da26b0cac0d2f37fc858c8f/Werkzeug-0.16.1-py2.py3-none-any.whl
Collecting selenium==3.141.0 (from -r requirements.txt (line 21))
  Using cached https://files.pythonhosted.org/packages/80/d6/4294f0b4bce4de0abf13e17190289f9d0613b0a44e5dd6a7f5ca98459853/selenium-3.141.0-py2.py3-none-any.whl
Collecting click>=5.1 (from Flask==1.1.2->-r requirements.txt (line 2))
  Using cached https://files.pythonhosted.org/packages/d2/3d/fa76db83bf75c4f8d338c2fd15c8d33fdd7ad23a9b5e57eb6c5de26b430e/click-7.1.2-py2.py3-none-any.whl
Collecting itsdangerous>=0.24 (from Flask==1.1.2->-r requirements.txt (line 2))
  Using cached https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Jinja2>=2.10.1 (from Flask==1.1.2->-r requirements.txt (line 2))
  Using cached https://files.pythonhosted.org/packages/30/9e/f663a2aa66a09d838042ae1a2c5659828bb9b41ea3a6efa20a20fd92b121/Jinja2-2.11.2-py2.py3-none-any.whl
Collecting more-itertools>=4.0.0 (from pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/ec/f7/9c33f38577d9fb9b1aa60c0fd9961d09574f5d47d2b830e5183e6adfc8cc/more_itertools-8.5.0-py3-none-any.whl
Collecting py>=1.8.2 (from pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/68/0f/41a43535b52a81e4f29e420a151032d26f08b62206840c48d14b70e53376/py-1.9.0-py2.py3-none-any.whl
Collecting pluggy<1.0,>=0.12 (from pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/a0/28/85c7aa31b80d150b772fbe4a229487bc6644da9ccb7e427dd8cc60cb8a62/pluggy-0.13.1-py2.py3-none-any.whl
Collecting packaging (from pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/46/19/c5ab91b1b05cfe63cccd5cfc971db9214c6dd6ced54e33c30d5af1d2bc43/packaging-20.4-py2.py3-none-any.whl
Collecting importlib-metadata>=0.12; python_version < "3.8" (from pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/8e/58/cdea07eb51fc2b906db0968a94700866fc46249bdc75cac23f9d13168929/importlib_metadata-1.7.0-py2.py3-none-any.whl
Collecting toml (from pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/9f/e1/1b40b80f2e1663a6b9f497123c11d7d988c0919abbf3c3f2688e448c5363/toml-0.10.1-py2.py3-none-any.whl
Collecting iniconfig (from pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/20/46/d2f4919cc48c39c2cb48b589ca9016aae6bad050b8023667eb86950d3da2/iniconfig-1.0.1-py3-none-any.whl
Collecting attrs>=17.4.0 (from pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/d6/e1/3aa3b03e7643ffd6e499b203fd2a44f79893443e8b0b520d05d3e5c638d5/attrs-20.1.0-py2.py3-none-any.whl
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests==2.24.0->-r requirements.txt (line 8))
  Using cached https://files.pythonhosted.org/packages/9f/f0/a391d1463ebb1b233795cabfc0ef38d3db4442339de68f847026199e69d7/urllib3-1.25.10-py2.py3-none-any.whl
Collecting chardet<4,>=3.0.2 (from requests==2.24.0->-r requirements.txt (line 8))
  Using cached https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
Collecting idna<3,>=2.5 (from requests==2.24.0->-r requirements.txt (line 8))
  Using cached https://files.pythonhosted.org/packages/a2/38/928ddce2273eaa564f6f50de919327bf3a00f091b5baba8dfa9460f3a8a8/idna-2.10-py2.py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests==2.24.0->-r requirements.txt (line 8))
  Using cached https://files.pythonhosted.org/packages/5e/c4/6c4fe722df5343c33226f0b4e0bb042e4dc13483228b4718baf286f86d87/certifi-2020.6.20-py2.py3-none-any.whl
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10.1->Flask==1.1.2->-r requirements.txt (line 2))
  Using cached https://files.pythonhosted.org/packages/b2/5f/23e0023be6bb885d00ffbefad2942bc51a620328ee910f64abe5a8d18dd1/MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl
Collecting pyparsing>=2.0.2 (from packaging->pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl
Collecting six (from packaging->pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl
Collecting zipp>=0.5 (from importlib-metadata>=0.12; python_version < "3.8"->pytest==6.0.1->-r requirements.txt (line 6))
  Using cached https://files.pythonhosted.org/packages/b2/34/bfcb43cc0ba81f527bc4f40ef41ba2ff4080e047acb0586b56b3d017ace4/zipp-3.1.0-py3-none-any.whl
Installing collected packages: coverage, click, itsdangerous, MarkupSafe, Jinja2, Werkzeug, Flask, SQLAlchemy, Flask-SQLAlchemy, Flask-Testing, PyMySQL, more-itertools, py, zipp, importlib-metadata, pluggy, pyparsing, six, packaging, toml, iniconfig, attrs, pytest, pytest-cov, urllib3, chardet, idna, certifi, requests, selenium
Successfully installed Flask-1.1.2 Flask-SQLAlchemy-2.4.4 Flask-Testing-0.8.0 Jinja2-2.11.2 MarkupSafe-1.1.1 PyMySQL-0.10.0 SQLAlchemy-1.3.19 Werkzeug-0.16.1 attrs-20.1.0 certifi-2020.6.20 chardet-3.0.4 click-7.1.2 coverage-5.2.1 idna-2.10 importlib-metadata-1.7.0 iniconfig-1.0.1 itsdangerous-1.1.0 more-itertools-8.5.0 packaging-20.4 pluggy-0.13.1 py-1.9.0 pyparsing-2.4.7 pytest-6.0.1 pytest-cov-2.10.1 requests-2.24.0 selenium-3.141.0 six-1.15.0 toml-0.10.1 urllib3-1.25.10 zipp-3.1.0
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-6.0.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/jenkins/.jenkins/workspace/SFIA2/service1
plugins: cov-2.10.1
collected 8 items

testing/test_back_end.py ....                                            [ 50%]
testing/test_int.py ....                                                 [100%]

=============================== warnings summary ===============================
/home/jenkins/.local/lib/python3.6/site-packages/flask/_compat.py:139
  /home/jenkins/.local/lib/python3.6/site-packages/flask/_compat.py:139: DeprecationWarning: 'flask.json_available' is deprecated and will be removed in version 2.0.0.
    self._warn()

/home/jenkins/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py:834
  /home/jenkins/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py:834: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.
    'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '

testing/test_back_end.py::TestViews::test_delete
  /home/jenkins/.jenkins/workspace/SFIA2/service1/testing/test_back_end.py:23: DeprecationWarning: Please use assertEqual instead.
    self.assertEquals(response.status_code,302)

testing/test_back_end.py::TestViews::test_home1
  /home/jenkins/.jenkins/workspace/SFIA2/service1/testing/test_back_end.py:30: DeprecationWarning: Please use assertEqual instead.
    self.assertEquals(response.status_code,200)

testing/test_back_end.py::TestViews::test_home2
  /home/jenkins/.jenkins/workspace/SFIA2/service1/testing/test_back_end.py:36: DeprecationWarning: Please use assertEqual instead.
    self.assertEquals(response.status_code,200)

testing/test_back_end.py::TestViews::test_update
  /home/jenkins/.jenkins/workspace/SFIA2/service1/testing/test_back_end.py:43: DeprecationWarning: Please use assertEqual instead.
    self.assertEquals(response.status_code,200)

testing/test_int.py::TestBase::test_server_is_up_and_running
testing/test_int.py::TestView::test_coordinate
testing/test_int.py::TestView::test_delete
testing/test_int.py::TestView::test_server_is_up_and_running
  /home/jenkins/.jenkins/workspace/SFIA2/service1/testing/test_int.py:26: DeprecationWarning: use options instead of chrome_options
    self.driver = webdriver.Chrome(executable_path="/home/****/SFIA2/chromedriver", chrome_options=chrome_options)

-- Docs: https://docs.pytest.org/en/stable/warnings.html

----------- coverage: platform linux, python 3.6.9-final-0 -----------
Name                       Stmts   Miss  Cover
----------------------------------------------
__init__.py                    0      0   100%
app.py                        32      2    94%
create.py                      3      3     0%
models.py                      6      6     0%
testing/__init__.py            0      0   100%
testing/test_back_end.py      30      0   100%
testing/test_int.py           39      1    97%
----------------------------------------------
TOTAL                        110     12    89%

======================= 8 passed, 10 warnings in 13.02s ========================
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-6.0.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/jenkins/.jenkins/workspace/SFIA2/service2
plugins: cov-2.10.1
collected 1 item

testing/test_black_end.py .                                              [100%]

=============================== warnings summary ===============================
/home/jenkins/.local/lib/python3.6/site-packages/flask/_compat.py:139
  /home/jenkins/.local/lib/python3.6/site-packages/flask/_compat.py:139: DeprecationWarning: 'flask.json_available' is deprecated and will be removed in version 2.0.0.
    self._warn()

testing/test_black_end.py::TestViews::test_service2
  /home/jenkins/.jenkins/workspace/SFIA2/service2/testing/test_black_end.py:13: DeprecationWarning: Please use assertEqual instead.
    self.assertEquals(response.status_code,200)

-- Docs: https://docs.pytest.org/en/stable/warnings.html

----------- coverage: platform linux, python 3.6.9-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
__init__.py                     0      0   100%
app.py                         12      1    92%
testing/__init__.py             0      0   100%
testing/test_black_end.py      13      0   100%
-----------------------------------------------
TOTAL                          25      1    96%

======================== 1 passed, 2 warnings in 0.48s =========================
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-6.0.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/jenkins/.jenkins/workspace/SFIA2/service3
plugins: cov-2.10.1
collected 1 item

testing/test_back_end.py .                                               [100%]

=============================== warnings summary ===============================
/home/jenkins/.local/lib/python3.6/site-packages/flask/_compat.py:139
  /home/jenkins/.local/lib/python3.6/site-packages/flask/_compat.py:139: DeprecationWarning: 'flask.json_available' is deprecated and will be removed in version 2.0.0.
    self._warn()

testing/test_back_end.py::TestViews::test_home
  /home/jenkins/.jenkins/workspace/SFIA2/service3/testing/test_back_end.py:13: DeprecationWarning: Please use assertEqual instead.
    self.assertEquals(response.status_code,200)

-- Docs: https://docs.pytest.org/en/stable/warnings.html

----------- coverage: platform linux, python 3.6.9-final-0 -----------
Name                       Stmts   Miss  Cover
----------------------------------------------
__init__.py                    0      0   100%
app.py                        11      1    91%
testing/__init__.py            0      0   100%
testing/test_back_end.py      13      0   100%
----------------------------------------------
TOTAL                         24      1    96%

======================== 1 passed, 2 warnings in 0.47s =========================
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-6.0.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/jenkins/.jenkins/workspace/SFIA2/service4
plugins: cov-2.10.1
collected 10 items

testing/test_back_end.py ..........                                      [100%]

=============================== warnings summary ===============================
/home/jenkins/.local/lib/python3.6/site-packages/flask/_compat.py:139
  /home/jenkins/.local/lib/python3.6/site-packages/flask/_compat.py:139: DeprecationWarning: 'flask.json_available' is deprecated and will be removed in version 2.0.0.
    self._warn()

testing/test_back_end.py::TestViews::test_home
  /home/jenkins/.jenkins/workspace/SFIA2/service4/testing/test_back_end.py:15: DeprecationWarning: Please use assertEqual instead.
    self.assertEquals(response.status_code,200)

-- Docs: https://docs.pytest.org/en/stable/warnings.html

----------- coverage: platform linux, python 3.6.9-final-0 -----------
Name                       Stmts   Miss  Cover
----------------------------------------------
__init__.py                    0      0   100%
app.py                        14      1    93%
testing/__init__.py            0      0   100%
testing/test_back_end.py      60      0   100%
----------------------------------------------
TOTAL                         74      1    99%

======================== 10 passed, 2 warnings in 0.50s ========================
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Swarm)
[Pipeline] sh
+ bash ./scripts/swarm.sh
Pseudo-terminal will not be allocated because stdin is not a terminal.
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1021-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Aug 30 23:22:41 UTC 2020

  System load:  0.09              Users logged in:                0
  Usage of /:   45.5% of 9.52GB   IP address for ens4:            10.154.0.13
  Memory usage: 21%               IP address for docker0:         172.17.0.1
  Swap usage:   0%                IP address for docker_gwbridge: 172.18.0.1
  Processes:    105

 * Are you ready for Kubernetes 1.19? It's nearly here! Try RC3 with
   sudo snap install microk8s --channel=1.19/candidate --classic

   https://microk8s.io/ has docs and details.

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

8 packages can be updated.
0 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Nothing found in stack: SFIA2
Error: No such image: 505a8335259e
-bash: line 8: 18545a97e063: command not found
-bash: line 9: d08033c8368e: command not found
-bash: line 10: e8c9b9d3ef97: command not found
-bash: line 11: eb76c9b20bd3: command not found
-bash: line 12: b58cf02cd51e: command not found
-bash: line 13: e9213d725cdd: command not found
-bash: line 14: 21c38d1d7fd2: command not found
-bash: line 15: 4005a65797ad: command not found
-bash: line 16: 804e8c47eb0d: command not found
-bash: line 17: cf0fae7a2653: command not found
-bash: line 18: 46ff56815c7c: command not found
-bash: line 19: 4bb46517cac3: command not found
/home/****
****
SFIA2
Cloning into 'SFIA2'...
SFIA2
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /home/****/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
Using default tag: latest
latest: Pulling from ****/service1
d6ff36c9ec48: Already exists
c958d65b3090: Already exists
edaf0a6b092f: Already exists
80931cf68816: Already exists
bc1b8aca3825: Already exists
6bdbc0af74d9: Already exists
fbaca8a5c6b4: Already exists
00b350c58fd4: Already exists
4b159b3c8f46: Already exists
a5b3a3e1fc97: Pulling fs layer
1dcbe5490ae0: Pulling fs layer
51d9b95bb3e2: Pulling fs layer
ed5b919786e9: Pulling fs layer
ed5b919786e9: Waiting
1dcbe5490ae0: Verifying Checksum
1dcbe5490ae0: Download complete
a5b3a3e1fc97: Verifying Checksum
a5b3a3e1fc97: Download complete
51d9b95bb3e2: Verifying Checksum
51d9b95bb3e2: Download complete
a5b3a3e1fc97: Pull complete
1dcbe5490ae0: Pull complete
ed5b919786e9: Verifying Checksum
ed5b919786e9: Download complete
51d9b95bb3e2: Pull complete
ed5b919786e9: Pull complete
Digest: sha256:5c6ae96f34346aee29547cd465a45d742b90c29cdf0d532ccb88e9a5b0e457b0
Status: Downloaded newer image for ****/service1:latest
docker.io/****/service1:latest
Using default tag: latest
latest: Pulling from ****/service2
d6ff36c9ec48: Already exists
c958d65b3090: Already exists
edaf0a6b092f: Already exists
80931cf68816: Already exists
bc1b8aca3825: Already exists
6bdbc0af74d9: Already exists
fbaca8a5c6b4: Already exists
00b350c58fd4: Already exists
4b159b3c8f46: Already exists
a5b3a3e1fc97: Already exists
8731d14b08ea: Pulling fs layer
e3b1ebe9709e: Pulling fs layer
0a3e6e0e7e8b: Pulling fs layer
0a3e6e0e7e8b: Verifying Checksum
0a3e6e0e7e8b: Download complete
8731d14b08ea: Verifying Checksum
8731d14b08ea: Download complete
e3b1ebe9709e: Verifying Checksum
e3b1ebe9709e: Download complete
8731d14b08ea: Pull complete
e3b1ebe9709e: Pull complete
0a3e6e0e7e8b: Pull complete
Digest: sha256:0e5a74eece08a97da40e15fdd716c2872aa643aad2ea1501f0853cab7ae1274f
Status: Downloaded newer image for ****/service2:latest
docker.io/****/service2:latest
Using default tag: latest
latest: Pulling from ****/service3
d6ff36c9ec48: Already exists
c958d65b3090: Already exists
edaf0a6b092f: Already exists
80931cf68816: Already exists
bc1b8aca3825: Already exists
6bdbc0af74d9: Already exists
fbaca8a5c6b4: Already exists
00b350c58fd4: Already exists
4b159b3c8f46: Already exists
a5b3a3e1fc97: Already exists
8731d14b08ea: Already exists
e3b1ebe9709e: Already exists
d5ceb25b4cd8: Pulling fs layer
d5ceb25b4cd8: Verifying Checksum
d5ceb25b4cd8: Download complete
d5ceb25b4cd8: Pull complete
Digest: sha256:1b380eca69c3053f1e374eb5dda18ac3b81d15ceb30af318dfb315a1370a0fae
Status: Downloaded newer image for ****/service3:latest
docker.io/****/service3:latest
Using default tag: latest
latest: Pulling from ****/service4
d6ff36c9ec48: Already exists
c958d65b3090: Already exists
edaf0a6b092f: Already exists
80931cf68816: Already exists
bc1b8aca3825: Already exists
6bdbc0af74d9: Already exists
fbaca8a5c6b4: Already exists
00b350c58fd4: Already exists
4b159b3c8f46: Already exists
a5b3a3e1fc97: Already exists
8731d14b08ea: Already exists
e3b1ebe9709e: Already exists
b2ba4cd3871a: Pulling fs layer
b2ba4cd3871a: Verifying Checksum
b2ba4cd3871a: Download complete
b2ba4cd3871a: Pull complete
Digest: sha256:9802c681edbbbfbed33ad7d23f819e2539380f3b003648ed1403cd4fdda19d2a
Status: Downloaded newer image for ****/service4:latest
docker.io/****/service4:latest
Ignoring unsupported options: build

Ignoring deprecated options:

container_name: Setting the container name is not supported.

Creating network SFIA2_default
Creating service SFIA2_service4
Creating service SFIA2_nginx
Creating service SFIA2_service1
Creating service SFIA2_service2
Creating service SFIA2_service3
ID                  NAME                MODE                REPLICAS            IMAGE                            PORTS
7ryk1vyxblrr        SFIA2_service2      replicated          0/3                 ****/service2:latest   *:5002->5002/tcp
oxal0vsm5xvz        SFIA2_service1      replicated          0/3                 ****/service1:latest   *:5000->5000/tcp
ymxsdfd3tztl        SFIA2_service3      replicated          0/3                 ****/service3:latest   *:5003->5003/tcp
z04nn1cnslwf        SFIA2_service4      replicated          3/3                 ****/service4:latest   *:5004->5004/tcp
zrlk7ywzjb44        SFIA2_nginx         replicated          0/3                 nginx:latest                     *:80->80/tcp
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS